# javaLearn

./: README.en.md  README.md
dubbo/: pom.xml
dubbo/dubbo-api-task/: pom.xml
dubbo/dubbo-api-task/src/main/java/com/zss/dubbo/client/: ConsumerApplication.java
dubbo/dubbo-api-task/src/main/java/com/zss/dubbo/provider/: GreetingsServiceImpl.java  ProviderApplication.java
dubbo/dubbo-spring-boot-demo/: pom.xml
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-consumer/: pom.xml
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-consumer/src/main/java/com/zss/: ConsumerApplication.java
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-consumer/src/main/java/com/zss/dubbo/consumer/: Task.java
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-interface/: pom.xml
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-interface/src/main/java/com/zss/dubbo/service/: DemoService.java
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-provider/: pom.xml
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-provider/src/main/java/com/zss/: ProviderApplication.java
dubbo/dubbo-spring-boot-demo/dubbo-spring-boot-provider/src/main/java/com/zss/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo/dubbo-spring-xml-demo/: pom.xml
dubbo/dubbo-spring-xml-demo/src/main/java/com/zss/dubbo/api/: GreetingsService.java
dubbo/dubbo-spring-xml-demo/src/main/java/com/zss/dubbo/client/: ConsumerApplication.java
dubbo/dubbo-spring-xml-demo/src/main/java/com/zss/dubbo/provider/: GreetingsServiceImpl.java  ProviderApplication.java
dubbo/dubbo-spring-xml-demo/src/main/resources/: dubbo-demo-provider.xml
